<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page - <%= searchedUser.username %></title>
    <%- include('./templates/head.ejs')  %>

    <!-- Load other CSS stylesheets -->
    <link rel="stylesheet" href="/static/styles/styles.css" />

    <!-- Include other scripts -->


    <style>
        body {
            color: #333;
        }

        .profile-image {
            border-radius: 50%;
            overflow: hidden;
            border: solid 3px var(--main-green);
            margin-right: 20px;
            padding: 6px;
            background: #333;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            height: 150px;
            width: 150px;
        }

        .profile-image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border: 3px #fff solid;
            border-radius: 50%;
            box-sizing: border-box;
            cursor: pointer;
        }

        .profile-inner-section {
            position: relative;
        }

        #modify-image {
            border: solid 3px var(--main-green);
            height: 20px;
            padding: 2px;
            border-radius: 20px;
            position: absolute;
            background: #fff;
            top: 120px;
            left: 130px;
            cursor: pointer;
            transition: 0.15s;
        }

        #modify-image:hover {
            scale: 1.1;
            box-shadow: 0 0 5px #3333;
        }

        h2 {
            font-size: 2em;
            margin-top: 1.5em;
        }

        .activities-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
            gap: 10px;
        }

        .activities-container>div {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid 3px var(--main-green);
            padding: 20px 10px;
            border-radius: 8px;
        }

        .activities-container>div>img {
            height: 8em;
            padding: 4px;
            border-radius: 50%;
            border: 3px solid var(--main-green);
        }

        .stat-title {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .stat-numbers {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .user-info {
            font-size: 1.3em;
            height: min-content;
            align-self: end;
        }

        .badge {

            display: flex;
            padding: 10px;
            border: solid 3px var(--main-green);
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .badge-text {
            margin-right: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
        }


        .badge>img {
            height: 140px;
            margin-right: 10px;
            align-self: center;
        }

        .badge .stat-title {
            text-align: left;
            margin-bottom: 12px;

        }

        .progress-bar {
            margin-bottom: 12px;
            margin-top: 12px;
            border: solid 1px gold;
            border-radius: 40px;
            position: relative;
            overflow: hidden;
        }

        .bar-text {
            padding: 4px 16px;
            font-weight: bold;
        }

        .bar-filler {
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 40px;
            background-color: gold;
            z-index: -1;
            transition: width 3s ease-in-out
        }

        .grayscale {
            filter: grayscale(100%) opacity(0.8);
        }

        .entity-card {
            margin: 0;
        }

        .recently-added {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .initials {
            color: #fff;
            height: 100%;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-size: 5em;
            font-weight: 700;
            border: solid #fff;
            border-radius: 100px;
        }

        @media screen and (max-width: 375px) {
            .activities-container {
                font-size: 0.8em;
            }

            .activities-container>div>img {
                height: 6em
            }

            .badge {
                flex-direction: column;
                text-align: center;
                font-size: 0.9em;
            }

            .badge .stat-title {
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div class="flex-container">
        <!-- Header -->
        <%- include('./templates/header.ejs')  %>

        <!-- Create a div to hold the map -->

        <div class="expand-container">

            <!-- BIO -->
            <section class="profile-section main-container">

                <!-- Profile  -->
                <h2>Profile</h2>
                <section class="profile-inner-section" style="display: flex; flex-wrap: wrap;">
                    <% if (searchedUser.thumbnail_location) { %>
                    <div class="profile-image">
                        <img data-original="<%= searchedUser.original_location %>" onclick="openModal(this)" src="<%= searchedUser.thumbnail_location %>" alt="">
                    </div>
                    <% } else { %>
                    <div class="profile-image">
                        <div class="initials">
                            <% let usrnm = searchedUser.username %>
                            <%=(usrnm.charAt(0).toUpperCase() + usrnm.charAt(parseInt(usrnm.length/2)-1).toUpperCase()).trim()%>
                        </div>
                    </div>
                    <% } %>
                    <% if (searchedUser == user) { %>
                    <img id="modify-image" src="/static/assets/icons/edit.svg" alt="">
                    <% } %>

                    <div class="user-info">

                        <table>
                            <tr>
                                <td>Username:</td>
                                <td><%= searchedUser.username %></td>
                            </tr>
                            <tr>
                                <td>Exploring:</td>
                                <td><%= searchedUser.location_name %></td>
                            </tr>
                            <tr>
                                <td>email:</td>
                                <td><%= searchedUser.email %></td>
                            </tr>
                            <tr>
                                <td>joined:</td>
                                <td><%= searchedUser.join_date.toLocaleString().split(',')[0] %></td>
                            </tr>
                        </table>
                    </div>

                </section>

                <!-- stats -->
                <section class="">
                    <h2>Statistics</h2>
                    <div id="stats-container" class="activities-container">
                        <% let param = 5; let maxTime = 4%>
                        <div>
                            <div class="stat-title">Knowledge Created</div>
                            <img src="/static/assets/icons/explorer-almanac4.jpeg" alt="Entity Icon">
                            <div class="stat-numbers" data_value="<%= statistics.totalEntities %>" duration="<%= Math.max(Math.min(maxTime,statistics.totalEntities/param),0.5)%>">-</div>
                        </div>
                        <div>
                            <div class="stat-title">Spots on Map Added</div>
                            <img src="/static/assets/icons/explorer-pin3.jpeg" alt="Map Spot Icon">
                            <div class="stat-numbers" data_value="<%= statistics.totalSpots %>" duration="<%= Math.max(Math.min(maxTime,statistics.totalSpots/param),0.5)%>">-</div>
                        </div>
                        <div>
                            <div class="stat-title">Locations Explored</div>
                            <img src="/static/assets/icons/explorer2.jpeg" alt="Location Icon">
                            <div class="stat-numbers" data_value="<%= statistics.totalLocations %>" duration="<%= Math.max(Math.min(maxTime,statistics.totalLocations/param),0.5)%>">-</div>
                        </div>
                        <div>
                            <div class="stat-title">Countries Explored</div>
                            <img src="/static/assets/icons/country-explorer1.jpeg" alt="World Icon">
                            <div class="stat-numbers" data_value="<%= statistics.totalCountries %>" duration="<%=Math.max( Math.min(maxTime,statistics.totalCountries/param),0.5)%>">-</div>
                        </div>
                    </div>

                </section>

                <!-- Recent Knowledge Entities Created -->
                <section class="">
                    <h2>Recent Knowledge Entities Created</h2>
                    <div class="recently-added"></div>
                    <div style="text-align: center; margin: 20px;">
                        <button type="button" class="general-button" id="load-more">Load More</button>
                    </div>


                </section>

                <!-- badges -->
                <section class="">
                    <h2>Badges</h2>

                    <div id="badges-container" class="badge-container">
                        <div class="badge">
                            <img class="" src="/static/assets/badges/<%= badges[0].image %>" alt="Entity Icon">
                            <div class="badge-text">
                                <div class="stat-title"><%= badges[0].badge_name %></div>
                                <div><%= badges[0].description %></div>
                                <div class="progress-bar">

                                    <div class="bar-text">100% completed</div>
                                    <div class="bar-filler" data-perc="100"></div>
                                </div>
                            </div>
                        </div>

                        <%- include('./templates/badge.ejs')  %>
                    </div>

                </section>




            </section>

        </div>

        <!-- Footer -->
        <%- include('./templates/footer.ejs')  %>

    </div>
</body>
<script src="/static/scripts/number_animation.js"></script>



<!-- Progress Bar -->
<script>
    function animateProgressBars() {

        const badges = document.querySelectorAll('.badge');

        badges.forEach(badge => {

            const barFiller = badge.querySelector('.bar-filler');
            const perc = barFiller.getAttribute('data-perc');
            const barText = badge.querySelector('.bar-text');

            if (isElementInViewport(badge)) {
                barFiller.style.width = perc + '%';

            }
        });
    }

    function isElementInViewport(el, offset = 100) {

        const rect = el.getBoundingClientRect();

        // get window height
        var windowHeight = window.innerHeight;

        // get number of pixels that the document is scrolled
        var scrollY = window.scrollY || window.pageYOffset;

        // is scroll position is in view?
        if (scrollY > rect.y - windowHeight + offset) {
            return true;
            console.log("in view");
        }

        return false;
    }

    animateProgressBars();
</script>

<!-- Event Listeners -->
<script>
    window.addEventListener('scroll', animateProgressBars);

    document.getElementById("load-more").addEventListener('click', (e) => {
        counter += 4
        fillCardsContainer({
            data: entities,
            start: counter - 4,
            end: counter,
            replace: false,
            containerQuerySelector: ".recently-added"
        })

        if (counter > entities.length) {
            e.target.parentNode.innerHTML = "All Knowledge Entities Already Loaded"
        }
    })

    const changeImageButton = document.getElementById("modify-image")
    if (changeImageButton) changeImageButton.addEventListener("click", () => {
        createSingleImageUploadForm()
    })
</script>

<!-- Entities -->
<script src="/static/scripts/entitiesCards.js"></script>
<script>
    var entities
    var counter = 4

    getUserEntities('<%= searchedUser.id %>').then(data => {
        entities = data

        // Show the first for cards
        fillCardsContainer({
            data: entities,
            start: counter - 4,
            end: counter,
            replace: true,
            containerQuerySelector: ".recently-added"
        })
    })
</script>

</html>