Date : 2024-03-02 23:43:22
Directory : d:\Software\CM3070_Final_Project
Total : 52 files,  15631 codes, 648 comments, 1369 blanks, all 17648 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     10,195 |          0 |          2 |     10,197 |
| JavaScript |         14 |      2,779 |        568 |        795 |      4,142 |
| HTML       |          9 |      1,596 |         51 |        415 |      2,062 |
| CSS        |          3 |        678 |         17 |        151 |        846 |
| XML        |         20 |        370 |         10 |          4 |        384 |
| Batch      |          1 |          6 |          0 |          0 |          6 |
| Ini        |          1 |          4 |          0 |          1 |          5 |
| Properties |          1 |          3 |          2 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         52 |     15,631 |        648 |      1,369 |     17,648 |
| . (Files)                                                                           |          8 |     10,860 |        178 |        194 |     11,232 |
| routes                                                                              |          2 |        758 |        162 |        227 |      1,147 |
| serverside_scripts                                                                  |          4 |        318 |         65 |         88 |        471 |
| static                                                                              |         28 |      1,970 |        163 |        399 |      2,532 |
| static\assets                                                                       |         20 |        370 |         10 |          4 |        384 |
| static\assets\icons                                                                 |         20 |        370 |         10 |          4 |        384 |
| static\scripts                                                                      |          4 |        918 |        136 |        243 |      1,297 |
| static\styles                                                                       |          3 |        678 |         17 |        151 |        846 |
| static\temp_uploads                                                                 |          1 |          4 |          0 |          1 |          5 |
| tests                                                                               |          1 |        129 |         29 |         46 |        204 |
| views                                                                               |          9 |      1,596 |         51 |        415 |      2,062 |
| views (Files)                                                                       |          5 |      1,532 |         47 |        409 |      1,988 |
| views\templates                                                                     |          4 |         64 |          4 |          6 |         74 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Software\CM3070_Final_Project\.env                                               | Properties |          3 |          2 |          1 |          6 |
| d:\Software\CM3070_Final_Project\app.js                                             | JavaScript |         26 |          4 |          7 |         37 |
| d:\Software\CM3070_Final_Project\database.js                                        | JavaScript |        635 |        161 |        165 |        961 |
| d:\Software\CM3070_Final_Project\index.js                                           | JavaScript |          2 |          1 |          1 |          4 |
| d:\Software\CM3070_Final_Project\package-lock.json                                  | JSON       |     10,113 |          0 |          1 |     10,114 |
| d:\Software\CM3070_Final_Project\package.json                                       | JSON       |         32 |          0 |          1 |         33 |
| d:\Software\CM3070_Final_Project\renew_ssl_certificates.bat                         | Batch      |          6 |          0 |          0 |          6 |
| d:\Software\CM3070_Final_Project\routes\main.js                                     | JavaScript |        495 |        123 |        197 |        815 |
| d:\Software\CM3070_Final_Project\routes\validationParam.js                          | JavaScript |        263 |         39 |         30 |        332 |
| d:\Software\CM3070_Final_Project\server.js                                          | JavaScript |         43 |         10 |         18 |         71 |
| d:\Software\CM3070_Final_Project\serverside_scripts\authFuncs.js                    | JavaScript |         62 |         29 |         22 |        113 |
| d:\Software\CM3070_Final_Project\serverside_scripts\badges.json                     | JSON       |         50 |          0 |          0 |         50 |
| d:\Software\CM3070_Final_Project\serverside_scripts\cities.js                       | JavaScript |        129 |         22 |         41 |        192 |
| d:\Software\CM3070_Final_Project\serverside_scripts\mediaUpload.js                  | JavaScript |         77 |         14 |         25 |        116 |
| d:\Software\CM3070_Final_Project\static\assets\icons\cityscape-town-svgrepo-com.svg | XML        |         43 |          1 |          0 |         44 |
| d:\Software\CM3070_Final_Project\static\assets\icons\coordinates.svg                | XML        |          1 |          0 |          0 |          1 |
| d:\Software\CM3070_Final_Project\static\assets\icons\distance.svg                   | XML        |          1 |          0 |          0 |          1 |
| d:\Software\CM3070_Final_Project\static\assets\icons\downvote.svg                   | XML        |         55 |          1 |          2 |         58 |
| d:\Software\CM3070_Final_Project\static\assets\icons\edit.svg                       | XML        |          1 |          0 |          0 |          1 |
| d:\Software\CM3070_Final_Project\static\assets\icons\email.svg                      | XML        |          1 |          0 |          0 |          1 |
| d:\Software\CM3070_Final_Project\static\assets\icons\google-maps-svgrepo-com.svg    | XML        |         57 |          1 |          0 |         58 |
| d:\Software\CM3070_Final_Project\static\assets\icons\info-svgrepo-com.svg           | XML        |          2 |          1 |          0 |          3 |
| d:\Software\CM3070_Final_Project\static\assets\icons\internet.svg                   | XML        |          1 |          0 |          0 |          1 |
| d:\Software\CM3070_Final_Project\static\assets\icons\map-spot.svg                   | XML        |         18 |          1 |          0 |         19 |
| d:\Software\CM3070_Final_Project\static\assets\icons\map-svgrepo-com.svg            | XML        |         22 |          1 |          0 |         23 |
| d:\Software\CM3070_Final_Project\static\assets\icons\my_location.svg                | XML        |          1 |          0 |          0 |          1 |
| d:\Software\CM3070_Final_Project\static\assets\icons\phone_in_talk.svg              | XML        |          1 |          0 |          0 |          1 |
| d:\Software\CM3070_Final_Project\static\assets\icons\pin.svg                        | XML        |         15 |          1 |          0 |         16 |
| d:\Software\CM3070_Final_Project\static\assets\icons\place_item.svg                 | XML        |          1 |          0 |          0 |          1 |
| d:\Software\CM3070_Final_Project\static\assets\icons\placeholder-svgrepo-com.svg    | XML        |         13 |          1 |          0 |         14 |
| d:\Software\CM3070_Final_Project\static\assets\icons\thumb_down.svg                 | XML        |          1 |          0 |          0 |          1 |
| d:\Software\CM3070_Final_Project\static\assets\icons\thumb_up.svg                   | XML        |          1 |          0 |          0 |          1 |
| d:\Software\CM3070_Final_Project\static\assets\icons\upvote.svg                     | XML        |         54 |          1 |          2 |         57 |
| d:\Software\CM3070_Final_Project\static\assets\icons\world-internet-svgrepo-com.svg | XML        |         81 |          1 |          0 |         82 |
| d:\Software\CM3070_Final_Project\static\scripts\entitiesCards.js                    | JavaScript |         76 |          7 |         15 |         98 |
| d:\Software\CM3070_Final_Project\static\scripts\fetchData.js                        | JavaScript |        293 |         56 |         76 |        425 |
| d:\Software\CM3070_Final_Project\static\scripts\modals.js                           | JavaScript |        501 |         61 |        137 |        699 |
| d:\Software\CM3070_Final_Project\static\scripts\number_animation.js                 | JavaScript |         48 |         12 |         15 |         75 |
| d:\Software\CM3070_Final_Project\static\styles\custom_icons.css                     | CSS        |         46 |          0 |         10 |         56 |
| d:\Software\CM3070_Final_Project\static\styles\modal_messages.css                   | CSS        |         91 |          3 |         17 |        111 |
| d:\Software\CM3070_Final_Project\static\styles\styles.css                           | CSS        |        541 |         14 |        124 |        679 |
| d:\Software\CM3070_Final_Project\static\temp_uploads\desktop.ini                    | Ini        |          4 |          0 |          1 |          5 |
| d:\Software\CM3070_Final_Project\tests\app.test.js                                  | JavaScript |        129 |         29 |         46 |        204 |
| d:\Software\CM3070_Final_Project\views\entity.html                                  | HTML       |        350 |         11 |         85 |        446 |
| d:\Software\CM3070_Final_Project\views\index.html                                   | HTML       |        686 |         19 |        204 |        909 |
| d:\Software\CM3070_Final_Project\views\login.html                                   | HTML       |         75 |          2 |         15 |         92 |
| d:\Software\CM3070_Final_Project\views\profile.html                                 | HTML       |        344 |         13 |         84 |        441 |
| d:\Software\CM3070_Final_Project\views\register.html                                | HTML       |         77 |          2 |         21 |        100 |
| d:\Software\CM3070_Final_Project\views\templates\badge.ejs                          | HTML       |         15 |          0 |          1 |         16 |
| d:\Software\CM3070_Final_Project\views\templates\footer.ejs                         | HTML       |         11 |          0 |          1 |         12 |
| d:\Software\CM3070_Final_Project\views\templates\head.ejs                           | HTML       |          8 |          3 |          2 |         13 |
| d:\Software\CM3070_Final_Project\views\templates\header.ejs                         | HTML       |         30 |          1 |          2 |         33 |
| Total                                                                               |            |     15,631 |        648 |      1,369 |     17,648 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+